.label switch_to_right=$b67
.label wave_direction=$5
.label sprite_3_max_y=$d0
.label SPRITE_MULTICOLOR=$d01c
.label SPRITE_MIN_Y=$32
.label FIRE=$10
.label sprite4_done=$c00
.label SPRITE_Y_3=$d005
.label BLACK=$0
.label SPRITE_Y_2=$d003
.label circle_radius=$3c
.label SPRITE_Y_5=$d009
.label TEMP1=$2
.label SPRITE_Y_4=$d007
.label sine_index=$3
.label TEMP2=$3
.label SPRITE_COLOUR=$d027
.label no_x_msb_3=$dc6
.label JOYSTICK_2_IDLE=$7f
.label LEFT=$4
.label RASTER_LINE=$d012
.label cosine_table=$91d
.label wait_raster_end=$815
.label circular_movement=$b91
.label switch_to_down=$b2e
.label wave_base_x=$18
.label JOYSTICK_2=$dc00
.label wave_base_y=$ab
.label sprite_anim_speed=$f
.label MAP_TILES=$8000
.label LIGHT_BLUE=$e
.label CYAN=$3
.label CHAR_COLORS=$806c
.label sprite3_moving_down=$bd3
.label SPRITE_MULTICOLOR_2=$d026
.label SPRITE_MULTICOLOR_1=$d025
.label sprite3_switch_to_up=$be0
.label SPRITE_POINTER_3=$c3fa
.label moving_right=$b6e
.label SPRITE_POINTER_2=$c3f9
.label BLUE=$6
.label sprite4_moving_down=$be9
.label SPRITE_POINTER_5=$c3fc
.label SPRITE_POINTER_4=$c3fb
.label wave_amplitude=$12
.label sprite_1_done=$c4c
.label SPRITE_Y=$d001
.label sprite3_switch_to_down=$bcc
.label SPRITE_X=$d000
.label RIGHT=$8
.label sprite3_moving_up=$bbf
.label SPRITE_POINTER=$c3f8
.label ORANGE=$8
.label wait_for_raster=$80e
.label sprite_3_anim_counter=$8
.label moving_left=$b4b
.label movement_done=$b46
.label movement_direction=$2
.label sprite_1_anim_counter=$7
.label RED=$2
.label circle_center_x=$9d
.label circle_center_y=$6f
.label DARK_GREY=$b
.label SPRITE_X_EXPAND=$d01d
.label moving_up=$b21
.label sprite3_vertical_movement=$baf
.label DOWN=$2
.label circle_angle=$4
.label LIGHT_GREEN=$d
.label wait_raster_start=$80e
.label main=$d49
.label wave_movement_done=$b90
.label sprite_3_done=$c6d
.label sine_wave_movement=$b47
.label sprite_3_move_counter=$a
.label MAPLOADER=$c8f {
  .label DrawMap=$c93 {
    .label Col=$3
    .label Scr=$ce7
    .label TileLookup=$ce1
    .label Color=$cf1
    .label Tile=$cbe
    .label Row=$2
  }
  .label TileScreenLocations=$c8f
}
.label sprite_3_min_y=$c6
.label switch_to_up=$b42
.label UP=$1
.label sprite3_movement_done=$be4
.label sprite_4_frame_0=$c81
.label sprite_4_done=$c8e
.label sprite_4_frame_1=$c89
.label sprite_1_frame_1=$c47
.label sprite_1_frame_0=$c3f
.label LIGHT_RED=$a
.label sprite_3_x=$10e
.label animate_sprites=$c01
.label sprite_3_y=$4d
.label sprite_3_direction=$9
.label SPRITE_MAX_Y=$b4
.label LIGHT_GREY=$f
.label sprite4_opposite_movement=$be5
.label switch_to_left=$b8c
.label GameLoop=$e0d
.label MAP_1=$80d8
.label SCREEN_RAM=$c000
.label SPRITE_Y_EXPAND=$d017
.label YELLOW=$7
.label sprite4_moving_up=$bf6
.label SPRITE_COLOUR_3=$d029
.label SPRITE_COLOUR_4=$d02a
.label SPRITE_COLOUR_2=$d028
.label sprite_3_move_speed=$3
.label SPRITE_COLOUR_5=$d02b
.label moving_down=$b35
.label sprite_0_done=$c2b
.label sine_table=$81d
.label SPRITE_X_MSB=$d010
.label animate_sprite_1=$c2c
.label animate_sprite_0=$c0b
.label animate_sprite_3=$c4d
.label SPRITE_ENABLE=$d015
.label SPRITE_X_2=$d002
.label sprite_3_frame_0=$c60
.label sprite_3_frame_1=$c68
.label SPRITE_X_4=$d006
.label SPRITE_X_3=$d004
.label SPRITE_X_5=$d008
.label animate_sprite_4=$c6e
.label BROWN=$9
.label WHITE=$1
.label sprite_4_x=$50
.label sprite_4_y=$8c
.label sprite_0_frame_1=$c26
.label sprite_4_anim_counter=$b
.label circle_sine_table=$a1d
.label sprite_0_frame_0=$c1e
.label sprite_0_anim_counter=$6
.label PURPLE=$4
.label GREEN=$5
.label autonomous_movement=$b1d
.label wave_length=$ff
.label VIC=$80e {
  .label BORDER_COLOR=$d020
  .label COLOR_RAM=$d800
  .label MEMORY_SETUP=$d018
  .label BACKGROUND_COLOR=$d021
}
.label START=$c8f
.label GREY=$c
