al C:b67 .switch_to_right
al C:5 .wave_direction
al C:ce7 .Scr
al C:d0 .sprite_3_max_y
al C:d020 .BORDER_COLOR
al C:d01c .SPRITE_MULTICOLOR
al C:32 .SPRITE_MIN_Y
al C:10 .FIRE
al C:c00 .sprite4_done
al C:ce1 .TileLookup
al C:d005 .SPRITE_Y_3
al C:0 .BLACK
al C:d003 .SPRITE_Y_2
al C:3c .circle_radius
al C:d009 .SPRITE_Y_5
al C:2 .TEMP1
al C:d007 .SPRITE_Y_4
al C:3 .sine_index
al C:3 .TEMP2
al C:d027 .SPRITE_COLOUR
al C:dc6 .no_x_msb_3
al C:7f .JOYSTICK_2_IDLE
al C:4 .LEFT
al C:d012 .RASTER_LINE
al C:91d .cosine_table
al C:815 .wait_raster_end
al C:b91 .circular_movement
al C:b2e .switch_to_down
al C:18 .wave_base_x
al C:dc00 .JOYSTICK_2
al C:ab .wave_base_y
al C:f .sprite_anim_speed
al C:8000 .MAP_TILES
al C:e .LIGHT_BLUE
al C:d800 .COLOR_RAM
al C:3 .CYAN
al C:806c .CHAR_COLORS
al C:bd3 .sprite3_moving_down
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:be0 .sprite3_switch_to_up
al C:c3fa .SPRITE_POINTER_3
al C:b6e .moving_right
al C:c3f9 .SPRITE_POINTER_2
al C:6 .BLUE
al C:be9 .sprite4_moving_down
al C:80b .upstartEnd
al C:c3fc .SPRITE_POINTER_5
al C:c3fb .SPRITE_POINTER_4
al C:12 .wave_amplitude
al C:c4c .sprite_1_done
al C:d001 .SPRITE_Y
al C:bcc .sprite3_switch_to_down
al C:d000 .SPRITE_X
al C:8 .RIGHT
al C:bbf .sprite3_moving_up
al C:c3f8 .SPRITE_POINTER
al C:8 .ORANGE
al C:80e .wait_for_raster
al C:3 .Col
al C:8 .sprite_3_anim_counter
al C:b4b .moving_left
al C:b46 .movement_done
al C:2 .movement_direction
al C:c93 .DrawMap
al C:7 .sprite_1_anim_counter
al C:2 .RED
al C:9d .circle_center_x
al C:6f .circle_center_y
al C:b .DARK_GREY
al C:d01d .SPRITE_X_EXPAND
al C:b21 .moving_up
al C:baf .sprite3_vertical_movement
al C:2 .DOWN
al C:4 .circle_angle
al C:d .LIGHT_GREEN
al C:80e .wait_raster_start
al C:d49 .main
al C:b90 .wave_movement_done
al C:c6d .sprite_3_done
al C:c8f .TileScreenLocations
al C:b47 .sine_wave_movement
al C:a .sprite_3_move_counter
al C:c8f .MAPLOADER
al C:c6 .sprite_3_min_y
al C:b42 .switch_to_up
al C:1 .UP
al C:be4 .sprite3_movement_done
al C:c81 .sprite_4_frame_0
al C:c8e .sprite_4_done
al C:c89 .sprite_4_frame_1
al C:c47 .sprite_1_frame_1
al C:c3f .sprite_1_frame_0
al C:a .LIGHT_RED
al C:10e .sprite_3_x
al C:c01 .animate_sprites
al C:4d .sprite_3_y
al C:9 .sprite_3_direction
al C:b4 .SPRITE_MAX_Y
al C:cf1 .Color
al C:d021 .BACKGROUND_COLOR
al C:f .LIGHT_GREY
al C:be5 .sprite4_opposite_movement
al C:b8c .switch_to_left
al C:e0d .GameLoop
al C:80d8 .MAP_1
al C:c000 .SCREEN_RAM
al C:d017 .SPRITE_Y_EXPAND
al C:7 .YELLOW
al C:bf6 .sprite4_moving_up
al C:2 .Row
al C:d029 .SPRITE_COLOUR_3
al C:d02a .SPRITE_COLOUR_4
al C:d028 .SPRITE_COLOUR_2
al C:3 .sprite_3_move_speed
al C:d02b .SPRITE_COLOUR_5
al C:b35 .moving_down
al C:c2b .sprite_0_done
al C:81d .sine_table
al C:d010 .SPRITE_X_MSB
al C:c2c .animate_sprite_1
al C:c0b .animate_sprite_0
al C:c4d .animate_sprite_3
al C:d015 .SPRITE_ENABLE
al C:d002 .SPRITE_X_2
al C:c60 .sprite_3_frame_0
al C:c68 .sprite_3_frame_1
al C:d006 .SPRITE_X_4
al C:d004 .SPRITE_X_3
al C:d008 .SPRITE_X_5
al C:c6e .animate_sprite_4
al C:d018 .MEMORY_SETUP
al C:9 .BROWN
al C:1 .WHITE
al C:50 .sprite_4_x
al C:8c .sprite_4_y
al C:c26 .sprite_0_frame_1
al C:b .sprite_4_anim_counter
al C:a1d .circle_sine_table
al C:c1e .sprite_0_frame_0
al C:6 .sprite_0_anim_counter
al C:cbe .Tile
al C:4 .PURPLE
al C:5 .GREEN
al C:b1d .autonomous_movement
al C:ff .wave_length
al C:80e .VIC
al C:c8f .START
al C:c .GREY
