.label DOWN=$2
.label wave_direction=$5
.label circle_angle=$4
.label sprite_3_max_y=$d0
.label LIGHT_GREEN=$d
.label SPRITE_MULTICOLOR=$d01c
.label sprite_3_done=$206c
.label sprite_3_move_counter=$a
.label SPRITE_MIN_Y=$32
.label FIRE=$10
.label sprite_3_min_y=$c6
.label SPRITE_Y_3=$d005
.label BLACK=$0
.label SPRITE_Y_2=$d003
.label UP=$1
.label circle_radius=$3c
.label SPRITE_Y_5=$d009
.label sprite_4_frame_0=$2080
.label SPRITE_Y_4=$d007
.label sine_index=$3
.label sprite_4_done=$208d
.label SPRITE_COLOUR=$d027
.label sprite_4_frame_1=$2088
.label sprite_1_frame_1=$2046
.label sprite_1_frame_0=$203e
.label LIGHT_RED=$a
.label sprite_3_x=$10e
.label animate_sprites=$2000
.label sprite_3_y=$d0
.label sprite_3_direction=$9
.label JOYSTICK_2_IDLE=$7f
.label LEFT=$4
.label RASTER_LINE=$d012
.label SPRITE_MAX_Y=$be
.label wave_base_x=$18
.label JOYSTICK_2=$dc00
.label wave_base_y=$96
.label LIGHT_GREY=$f
.label sprite_anim_speed=$f
.label LIGHT_BLUE=$e
.label SPRITE_Y_EXPAND=$d017
.label YELLOW=$7
.label CYAN=$3
.label SPRITE_COLOUR_3=$d029
.label SPRITE_COLOUR_4=$d02a
.label SPRITE_MULTICOLOR_2=$d026
.label SPRITE_COLOUR_2=$d028
.label SPRITE_MULTICOLOR_1=$d025
.label SPRITE_POINTER_3=$c3fa
.label SPRITE_POINTER_2=$c3f9
.label BLUE=$6
.label sprite_3_move_speed=$3
.label SPRITE_COLOUR_5=$d02b
.label SPRITE_POINTER_5=$c3fc
.label SPRITE_POINTER_4=$c3fb
.label sprite_0_done=$202a
.label SPRITE_X_MSB=$d010
.label wave_amplitude=$14
.label animate_sprite_1=$202b
.label animate_sprite_0=$200a
.label sprite_1_done=$204b
.label SPRITE_Y=$d001
.label animate_sprite_3=$204c
.label SPRITE_X=$d000
.label SPRITE_ENABLE=$d015
.label SPRITE_X_2=$d002
.label sprite_3_frame_0=$205f
.label RIGHT=$8
.label sprite_3_frame_1=$2067
.label SPRITE_X_4=$d006
.label SPRITE_X_3=$d004
.label SPRITE_X_5=$d008
.label animate_sprite_4=$206d
.label SPRITE_POINTER=$c3f8
.label BROWN=$9
.label ORANGE=$8
.label WHITE=$1
.label sprite_3_anim_counter=$8
.label sprite_4_x=$50
.label sprite_4_y=$8c
.label sprite_0_frame_1=$2025
.label movement_direction=$2
.label sprite_4_anim_counter=$b
.label sprite_0_frame_0=$201d
.label sprite_0_anim_counter=$6
.label sprite_1_anim_counter=$7
.label PURPLE=$4
.label GREEN=$5
.label wave_length=$ff
.label RED=$2
.label circle_center_x=$a0
.label circle_center_y=$78
.label DARK_GREY=$b
.label SPRITE_X_EXPAND=$d01d
.label GREY=$c
