<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\VSCode_c64\C64_LEARNING\DEMO\src\variables.asm
      2,C:\VSCode_c64\C64_LEARNING\DEMO\src\Sprite_animation.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2002,2,10,5,10,7
         $2003,$2005,2,11,5,11,7
         $2006,$2008,2,12,5,12,7
         $2009,$2009,2,13,5,13,7
         $200a,$200b,2,17,5,17,7
         $200c,$200d,2,18,5,18,7
         $200e,$200f,2,19,5,19,7
         $2010,$2011,2,20,5,20,7
         $2012,$2013,2,23,5,23,7
         $2014,$2015,2,24,5,24,7
         $2016,$2018,2,27,5,27,7
         $2019,$201a,2,28,5,28,7
         $201b,$201c,2,29,5,29,7
         $201d,$201e,2,32,9,32,11
         $201f,$2021,2,33,9,33,11
         $2022,$2024,2,34,9,34,11
         $2025,$2026,2,37,9,37,11
         $2027,$2029,2,38,9,38,11
         $202a,$202a,2,41,9,41,11
         $202b,$202c,2,45,5,45,7
         $202d,$202e,2,46,5,46,7
         $202f,$2030,2,47,5,47,7
         $2031,$2032,2,48,5,48,7
         $2033,$2034,2,51,5,51,7
         $2035,$2036,2,52,5,52,7
         $2037,$2039,2,55,5,55,7
         $203a,$203b,2,56,5,56,7
         $203c,$203d,2,57,5,57,7
         $203e,$203f,2,60,9,60,11
         $2040,$2042,2,61,9,61,11
         $2043,$2045,2,62,9,62,11
         $2046,$2047,2,65,9,65,11
         $2048,$204a,2,66,9,66,11
         $204b,$204b,2,69,9,69,11
         $204c,$204d,2,73,5,73,7
         $204e,$204f,2,74,5,74,7
         $2050,$2051,2,75,5,75,7
         $2052,$2053,2,76,5,76,7
         $2054,$2055,2,79,5,79,7
         $2056,$2057,2,80,5,80,7
         $2058,$205a,2,83,5,83,7
         $205b,$205c,2,84,5,84,7
         $205d,$205e,2,85,5,85,7
         $205f,$2060,2,88,9,88,11
         $2061,$2063,2,89,9,89,11
         $2064,$2066,2,90,9,90,11
         $2067,$2068,2,93,9,93,11
         $2069,$206b,2,94,9,94,11
         $206c,$206c,2,97,9,97,11
         $206d,$206e,2,101,5,101,7
         $206f,$2070,2,102,5,102,7
         $2071,$2072,2,103,5,103,7
         $2073,$2074,2,104,5,104,7
         $2075,$2076,2,107,5,107,7
         $2077,$2078,2,108,5,108,7
         $2079,$207b,2,111,5,111,7
         $207c,$207d,2,112,5,112,7
         $207e,$207f,2,113,5,113,7
         $2080,$2081,2,116,9,116,11
         $2082,$2084,2,117,9,117,11
         $2085,$2087,2,118,9,118,11
         $2088,$2089,2,121,9,121,11
         $208a,$208c,2,122,9,122,11
         $208d,$208d,2,125,9,125,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$d000,SPRITE_X,1,7,8,7,15
      Default,$d001,SPRITE_Y,1,8,8,8,15
      Default,$d002,SPRITE_X_2,1,9,8,9,17
      Default,$d003,SPRITE_Y_2,1,10,8,10,17
      Default,$d004,SPRITE_X_3,1,11,8,11,17
      Default,$d005,SPRITE_Y_3,1,12,8,12,17
      Default,$d006,SPRITE_X_4,1,13,8,13,17
      Default,$d007,SPRITE_Y_4,1,14,8,14,17
      Default,$d008,SPRITE_X_5,1,15,8,15,17
      Default,$d009,SPRITE_Y_5,1,16,8,16,17
      Default,$d010,SPRITE_X_MSB,1,17,8,17,19
      Default,$d015,SPRITE_ENABLE,1,18,8,18,20
      Default,$d027,SPRITE_COLOUR,1,19,8,19,20
      Default,$d028,SPRITE_COLOUR_2,1,20,8,20,22
      Default,$d029,SPRITE_COLOUR_3,1,21,8,21,22
      Default,$d02a,SPRITE_COLOUR_4,1,22,8,22,22
      Default,$d02b,SPRITE_COLOUR_5,1,23,8,23,22
      Default,$c3f8,SPRITE_POINTER,1,24,8,24,21
      Default,$c3f9,SPRITE_POINTER_2,1,25,8,25,23
      Default,$c3fa,SPRITE_POINTER_3,1,26,8,26,23
      Default,$c3fb,SPRITE_POINTER_4,1,27,8,27,23
      Default,$c3fc,SPRITE_POINTER_5,1,28,8,28,23
      Default,$d01c,SPRITE_MULTICOLOR,1,29,8,29,24
      Default,$d025,SPRITE_MULTICOLOR_1,1,30,8,30,26
      Default,$d026,SPRITE_MULTICOLOR_2,1,31,8,31,26
      Default,$d01d,SPRITE_X_EXPAND,1,32,8,32,22
      Default,$d017,SPRITE_Y_EXPAND,1,33,8,33,22
      Default,$d012,RASTER_LINE,1,34,8,34,18
      Default,$0000,BLACK,1,37,8,37,12
      Default,$0001,WHITE,1,38,8,38,12
      Default,$0002,RED,1,39,8,39,10
      Default,$0003,CYAN,1,40,8,40,11
      Default,$0004,PURPLE,1,41,8,41,13
      Default,$0005,GREEN,1,42,8,42,12
      Default,$0006,BLUE,1,43,8,43,11
      Default,$0007,YELLOW,1,44,8,44,13
      Default,$0008,ORANGE,1,45,8,45,13
      Default,$0009,BROWN,1,46,8,46,12
      Default,$000a,LIGHT_RED,1,47,8,47,16
      Default,$000b,DARK_GREY,1,48,8,48,16
      Default,$000c,GREY,1,49,8,49,11
      Default,$000d,LIGHT_GREEN,1,50,8,50,18
      Default,$000e,LIGHT_BLUE,1,51,8,51,17
      Default,$000f,LIGHT_GREY,1,52,8,52,17
      Default,$dc00,JOYSTICK_2,1,55,8,55,17
      Default,$007f,JOYSTICK_2_IDLE,1,56,8,56,22
      Default,$0001,UP,1,57,8,57,9
      Default,$0002,DOWN,1,58,8,58,11
      Default,$0004,LEFT,1,59,8,59,11
      Default,$0008,RIGHT,1,60,8,60,12
      Default,$0010,FIRE,1,61,8,61,11
      Default,$0032,SPRITE_MIN_Y,1,64,8,64,19
      Default,$00be,SPRITE_MAX_Y,1,65,8,65,19
      Default,$0002,movement_direction,1,66,8,66,25
      Default,$0003,sine_index,1,69,8,69,17
      Default,$0018,wave_base_x,1,70,8,70,18
      Default,$0096,wave_base_y,1,71,8,71,18
      Default,$0014,wave_amplitude,1,72,8,72,21
      Default,$00ff,wave_length,1,73,8,73,18
      Default,$0005,wave_direction,1,74,8,74,21
      Default,$0004,circle_angle,1,77,8,77,19
      Default,$00a0,circle_center_x,1,78,8,78,22
      Default,$0078,circle_center_y,1,79,8,79,22
      Default,$003c,circle_radius,1,80,8,80,20
      Default,$000f,sprite_anim_speed,1,83,8,83,24
      Default,$0006,sprite_0_anim_counter,1,84,8,84,28
      Default,$0007,sprite_1_anim_counter,1,85,8,85,28
      Default,$0008,sprite_3_anim_counter,1,86,8,86,28
      Default,$000b,sprite_4_anim_counter,1,87,8,87,28
      Default,$010e,sprite_3_x,1,90,8,90,17
      Default,$00d0,sprite_3_y,1,91,8,91,17
      Default,$00c6,sprite_3_min_y,1,92,8,92,21
      Default,$00d0,sprite_3_max_y,1,93,8,93,21
      Default,$0009,sprite_3_direction,1,94,8,94,25
      Default,$000a,sprite_3_move_counter,1,95,8,95,28
      Default,$0003,sprite_3_move_speed,1,96,8,96,26
      Default,$0050,sprite_4_x,1,99,8,99,17
      Default,$008c,sprite_4_y,1,100,8,100,17
      Default,$2000,animate_sprites,2,9,1,9,16
      Default,$200a,animate_sprite_0,2,16,1,16,17
      Default,$201d,sprite_0_frame_0,2,31,5,31,21
      Default,$2025,sprite_0_frame_1,2,36,5,36,21
      Default,$202a,sprite_0_done,2,40,5,40,18
      Default,$202b,animate_sprite_1,2,44,1,44,17
      Default,$203e,sprite_1_frame_0,2,59,5,59,21
      Default,$2046,sprite_1_frame_1,2,64,5,64,21
      Default,$204b,sprite_1_done,2,68,5,68,18
      Default,$204c,animate_sprite_3,2,72,1,72,17
      Default,$205f,sprite_3_frame_0,2,87,5,87,21
      Default,$2067,sprite_3_frame_1,2,92,5,92,21
      Default,$206c,sprite_3_done,2,96,5,96,18
      Default,$206d,animate_sprite_4,2,100,1,100,17
      Default,$2080,sprite_4_frame_0,2,115,5,115,21
      Default,$2088,sprite_4_frame_1,2,120,5,120,21
      Default,$208d,sprite_4_done,2,124,5,124,18
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
