al C:2 .DOWN
al C:5 .wave_direction
al C:4 .circle_angle
al C:d0 .sprite_3_max_y
al C:d .LIGHT_GREEN
al C:d01c .SPRITE_MULTICOLOR
al C:206c .sprite_3_done
al C:a .sprite_3_move_counter
al C:32 .SPRITE_MIN_Y
al C:10 .FIRE
al C:c6 .sprite_3_min_y
al C:d005 .SPRITE_Y_3
al C:0 .BLACK
al C:d003 .SPRITE_Y_2
al C:1 .UP
al C:3c .circle_radius
al C:d009 .SPRITE_Y_5
al C:2080 .sprite_4_frame_0
al C:d007 .SPRITE_Y_4
al C:3 .sine_index
al C:208d .sprite_4_done
al C:d027 .SPRITE_COLOUR
al C:2088 .sprite_4_frame_1
al C:2046 .sprite_1_frame_1
al C:203e .sprite_1_frame_0
al C:a .LIGHT_RED
al C:10e .sprite_3_x
al C:2000 .animate_sprites
al C:d0 .sprite_3_y
al C:9 .sprite_3_direction
al C:7f .JOYSTICK_2_IDLE
al C:4 .LEFT
al C:d012 .RASTER_LINE
al C:be .SPRITE_MAX_Y
al C:18 .wave_base_x
al C:dc00 .JOYSTICK_2
al C:96 .wave_base_y
al C:f .LIGHT_GREY
al C:f .sprite_anim_speed
al C:e .LIGHT_BLUE
al C:d017 .SPRITE_Y_EXPAND
al C:7 .YELLOW
al C:3 .CYAN
al C:d029 .SPRITE_COLOUR_3
al C:d02a .SPRITE_COLOUR_4
al C:d026 .SPRITE_MULTICOLOR_2
al C:d028 .SPRITE_COLOUR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:c3fa .SPRITE_POINTER_3
al C:c3f9 .SPRITE_POINTER_2
al C:6 .BLUE
al C:3 .sprite_3_move_speed
al C:d02b .SPRITE_COLOUR_5
al C:c3fc .SPRITE_POINTER_5
al C:c3fb .SPRITE_POINTER_4
al C:202a .sprite_0_done
al C:d010 .SPRITE_X_MSB
al C:14 .wave_amplitude
al C:202b .animate_sprite_1
al C:200a .animate_sprite_0
al C:204b .sprite_1_done
al C:d001 .SPRITE_Y
al C:204c .animate_sprite_3
al C:d000 .SPRITE_X
al C:d015 .SPRITE_ENABLE
al C:d002 .SPRITE_X_2
al C:205f .sprite_3_frame_0
al C:8 .RIGHT
al C:2067 .sprite_3_frame_1
al C:d006 .SPRITE_X_4
al C:d004 .SPRITE_X_3
al C:d008 .SPRITE_X_5
al C:206d .animate_sprite_4
al C:c3f8 .SPRITE_POINTER
al C:9 .BROWN
al C:8 .ORANGE
al C:1 .WHITE
al C:8 .sprite_3_anim_counter
al C:50 .sprite_4_x
al C:8c .sprite_4_y
al C:2025 .sprite_0_frame_1
al C:2 .movement_direction
al C:b .sprite_4_anim_counter
al C:201d .sprite_0_frame_0
al C:6 .sprite_0_anim_counter
al C:7 .sprite_1_anim_counter
al C:4 .PURPLE
al C:5 .GREEN
al C:ff .wave_length
al C:2 .RED
al C:a0 .circle_center_x
al C:78 .circle_center_y
al C:b .DARK_GREY
al C:d01d .SPRITE_X_EXPAND
al C:c .GREY
