<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\VSCode_c64\C64_LEARNING\DEMO\src\maps\maploader.asm
      2,C:\VSCode_c64\C64_LEARNING\DEMO\src\maps\assets.asm
      3,C:\VSCode_c64\C64_LEARNING\DEMO\libs\vic.asm
      4,C:\VSCode_c64\C64_LEARNING\DEMO\src\zeropage.asm
      5,C:\VSCode_c64\C64_LEARNING\DEMO\src\start.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,1,3,3,3,7
         $0812,$0813,1,11,4,11,6
         $0814,$0816,1,12,4,12,6
         $0817,$0819,1,13,4,13,6
         $081a,$081b,1,15,4,15,6
         $081c,$081e,1,16,4,16,6
         $081f,$0820,1,17,4,17,6
         $0821,$0823,1,18,4,18,6
         $0824,$0825,1,21,4,21,6
         $0826,$0828,1,22,4,22,6
         $0829,$082a,1,23,4,23,6
         $082b,$082d,1,24,4,24,6
         $082e,$082f,1,27,4,27,6
         $0830,$0831,1,28,4,28,6
         $0832,$0833,1,31,4,31,6
         $0834,$0835,1,32,4,32,6
         $0836,$0837,1,35,4,35,6
         $0838,$0839,1,38,4,38,6
         $083a,$083c,1,39,4,39,6
         $083d,$083f,1,43,4,43,6
         $0840,$0842,1,45,4,45,6
         $0843,$0845,1,46,4,46,6
         $0846,$0848,1,47,4,47,6
         $0849,$084b,1,48,4,48,6
         $084c,$084e,1,49,4,49,6
         $084f,$084f,1,51,4,51,6
         $0850,$0851,1,52,4,52,6
         $0852,$0854,1,53,4,53,6
         $0855,$0857,1,54,4,54,6
         $0858,$0859,1,55,4,55,6
         $085a,$085c,1,56,4,56,6
         $085d,$085f,1,57,4,57,6
         $0860,$0862,1,62,4,62,6
         $0863,$0865,1,63,4,63,6
         $0866,$0868,1,65,4,65,6
         $0869,$0869,1,66,4,66,6
         $086a,$086c,1,67,4,67,6
         $086d,$086f,1,68,4,68,6
         $0870,$0872,1,70,4,70,6
         $0873,$0873,1,71,4,71,6
         $0874,$0875,1,72,4,72,6
         $0876,$0877,1,73,4,73,6
         $0878,$0878,1,76,4,76,6
         $0879,$087b,1,77,4,77,6
         $087c,$087d,1,78,4,78,6
         $087e,$0880,1,79,4,79,6
         $0881,$0883,1,80,4,80,6
         $0884,$0885,1,81,4,81,6
         $0886,$0888,1,82,4,82,6
         $0889,$0889,1,85,4,85,6
         $088a,$088c,1,86,4,86,6
         $088d,$088e,1,87,4,87,6
         $088f,$0891,1,88,4,88,6
         $0892,$0894,1,89,4,89,6
         $0895,$0896,1,90,4,90,6
         $0897,$0899,1,91,4,91,6
         $089a,$089c,1,92,4,92,6
         $089d,$089e,1,96,4,96,6
         $089f,$08a0,1,97,4,97,6
         $08a1,$08a2,1,98,4,98,6
         $08a3,$08a4,1,99,4,99,6
         $08a5,$08a7,1,100,4,100,6
         $08a8,$08a8,1,104,4,104,6
         $08a9,$08ab,1,105,4,105,6
         $08ac,$08ad,1,106,4,106,6
         $08ae,$08b0,1,107,4,107,6
         $08b1,$08b3,1,108,4,108,6
         $08b4,$08b5,1,109,4,109,6
         $08b6,$08b8,1,110,4,110,6
         $08b9,$08bb,1,111,4,111,6
         $08bc,$08bd,1,114,4,114,6
         $08be,$08bf,1,115,4,115,6
         $08c0,$08c1,1,116,4,116,6
         $08c2,$08c3,1,118,4,118,6
         $08c4,$08c6,1,119,4,119,6
         $08c7,$08c7,1,122,4,122,6
         $08c8,$08c9,5,11,2,11,4
         $08ca,$08cc,5,12,2,12,4
         $08cd,$08cf,5,13,2,13,4
         $08d0,$08d1,5,15,2,15,4
         $08d2,$08d4,5,16,2,16,4
         $08d5,$08d7,5,17,2,17,4
         $08d8,$08d9,5,20,2,20,4
         $08da,$08db,5,21,2,21,4
         $08dc,$08dd,5,22,2,22,4
         $08de,$08df,5,23,2,23,4
         $08e0,$08e2,5,26,2,26,4
         $08e3,$08e4,5,27,2,27,4
         $08e5,$08e7,5,28,2,28,4
         $08e8,$08e9,5,31,2,31,4
         $08ea,$08ec,5,32,2,32,4
         $08ed,$08ef,5,36,2,36,4
         $08f0,$08f2,5,39,2,39,4
      </Block>
      <Block name="Map data">
         $8000,$806b,2,17,2,17,8
         $806c,$80d7,2,20,2,20,8
      </Block>
      <Block name="LVL DATA">
         $80d8,$81b3,2,24,2,24,8
      </Block>
      <Block name="Charset">
         $f000,$f35f,2,12,1,12,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0002,TEMP1,4,1,8,1,12
      Default,$0003,TEMP2,4,2,8,2,12
      Default,$080e,VIC,3,1,1,1,4
      Default,$d018,MEMORY_SETUP,3,3,9,3,20
      Default,$d020,BORDER_COLOR,3,5,9,5,20
      Default,$d021,BACKGROUND_COLOR,3,6,9,6,24
      Default,$d800,COLOR_RAM,3,8,9,8,17
      Default,$080e,START,5,6,1,6,6
      Default,$080e,MAPLOADER,1,1,1,1,10
      Default,$080e,TileScreenLocations,1,2,2,2,21
      Default,$0812,DrawMap,1,5,2,5,9
      Default,$0002,Row,1,7,11,7,13
      Default,$0003,Col,1,8,11,8,13
      Default,$083d,Tile,1,41,3,41,7
      Default,$0860,TileLookup,1,61,3,61,13
      Default,$0866,Scr,1,64,3,64,6
      Default,$0870,Color,1,69,3,69,8
      Default,$08c8,Entry,5,10,1,10,6
      Default,$c000,SCREEN_RAM,2,9,8,9,17
      Default,$8000,MAP_TILES,2,16,1,16,10
      Default,$806c,CHAR_COLORS,2,19,1,19,12
      Default,$80d8,MAP_1,2,23,1,23,6
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
